is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercicio1doo
build_property.ProjectDir = C:\Users\20201bsi0150\RiderProjects\exercicio1doo\exercicio1doo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
